<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <!-- 배포완료 -->
        안녕하세요! <br />
        1주차 오픈 소스 스튜디오
        <div attrname="값입니다.">
            div 태그입니다.
        </div>
        <h1>h1태그 입니다.</h1>

        1. 목록을 표기하고 싶을 때! ol 혹은 ul을 사용한다.
        <ul>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ul>

        <ol>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ol>

        2. 페이지 이동을 원할 때!
        <a href="https://www.daum.net">이것을 누르면 이동합니다.</a>
        <br /><br />

        3. css 관련 <br />
        (1) id, class 선언해보기 <br />
        <div id="div_01" class="div_normal">1. 아이디랑 클래스?!</div>
        <div id="div_02" class="div_normal">2. 아이디랑 클래스?!</div>

        (2) 직접 설정하기 <br />
        <div style="background-color: aquamarine;">스타일입니다..</div>

        <!-- 여기는 주석입니다. -->
        (3) 1개 혹은 여러개도 적용 가능하도록!
        <style>
            div{
                color : blue;
            }
            #div_01{
                background-color: burlywood;

            }
            .div_normal{
                font-size : 20px;
            }
        </style>

        <br />
        4. 보더 패팅 마진!
        <div style="background-color: blueviolet; margin:10px 5px 7px 3px; padding:15px;border:5px solid green;">보더 패딩 마진 각각 설정해보기!</div>
        <br />
        (1) 실습 예제!
        아이디가 div_bordertest인 div를 선언해 주세요
        <div id="div_bordertest">아이디는 div_bordertest이다</div>
        <style>
            #div_bordertest{
                color : red;
                background-color : yellow;
                margin :10px;
                padding :20px 10px;
                border : 3px solid blue;
                text-align : center;
                font-size : 50px;
                font-weight : 600;
            }
        </style>
    </body>
</html>